language: java
jdk: openjdk8

before_install:
  provider: script
  script: "cp .travis.settings.xml $HOME/.m2/settings.xml"

deploy:
  provider: script
  script: "mvn deploy -B"
  skip_cleanup: true
  on:
    branch: master